In [ ]:
#Author: Naina Balepur
#nainab2@illinois.edu
#This file takes NationalNames.csv, combines the counts of duplicate names
#and keeps only names where over 80% of the count is from one gender

In [36]:
import pandas
import numpy as np
df = pandas.read_csv('NationalNames.csv')
df.drop(['Year', 'Id'], axis = 1, inplace = True) 
print(df.head())

        Name Gender  Count
0       Mary      F   7065
1       Anna      F   2604
2       Emma      F   2003
3  Elizabeth      F   1939
4     Minnie      F   1746

In [37]:
grouped = df.groupby(['Name', 'Gender'])['Count'].sum()
df['grouped'] = df.groupby(['Name', 'Gender'])['Count'].transform('sum')
df = df.sort_values("Name", ascending = False)
df = df.drop_duplicates(["Name", "Gender"])

grouped_percent = df['grouped']/df.groupby(['Name'])['grouped'].sum()
df['grouped_percent'] = df['grouped']/df.groupby('Name')['grouped'].transform('sum')
df = df.sort_values("grouped", ascending = False)
df

             Name Gender  Count  grouped  grouped_percent
1350207     James      M  17974  5105919         0.995481
1084694      John      M  29067  5084943         0.995761
344329     Robert      M  61821  4796695         0.995829
987       Michael      M    354  4309198         0.995011
84716        Mary      F  19259  4115282         0.996330
...           ...    ...    ...      ...              ...
1675835  Jolieann      F      5        5         1.000000
894971    Shameek      F      5        5         0.021368
933552     Lonika      F      5        5         1.000000
1586776    Jolian      M      5        5         1.000000
1691632     Zzyzx      M      5        5         1.000000

[104110 rows x 5 columns]

In [43]:
df2 = df[df['grouped_percent'] > .80] 

df2

             Name Gender  Count  grouped  grouped_percent
1350207     James      M  17974  5105919         0.995481
1084694      John      M  29067  5084943         0.995761
344329     Robert      M  61821  4796695         0.995829
987       Michael      M    354  4309198         0.995011
84716        Mary      F  19259  4115282         0.996330
...           ...    ...    ...      ...              ...
206932    Crettie      F      5        5         1.000000
1675835  Jolieann      F      5        5         1.000000
933552     Lonika      F      5        5         1.000000
1586776    Jolian      M      5        5         1.000000
1691632     Zzyzx      M      5        5         1.000000

[90808 rows x 5 columns]

In [44]:
np.savetxt("condensed_first_names.csv", df2, fmt='%s', delimiter=",")